# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Should contain your postgres database credentials
DATABASE_URL=psql://username:password@127.0.0.1:5432/database_name

# Your django email credentials
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email_user@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
